# TodoList

./: .gitignore  Config.cs  Program.cs  Storage.cs  TodoList.csproj  TodoList.sln
Extensions/: CategoryModelExtension.cs  VerbExtension.cs  VerbSetExtension.cs
Models/: Board.cs  CategoryModel.cs  IModel.cs  ObjectiveModel.cs
ProgramArguments/: CreationVerbSet.cs  IVerb.cs  IVerbSet.cs  ListVerb.cs
ProgramArguments/VerbSets/: CompleteVerbSet.cs  CreateVerbSet.cs  DeleteVerbSet.cs  UpdateVerbSet.cs
ProgramArguments/Verbs/: ListVerb.cs
ProgramArguments/Verbs/Complete/: CompleteObjective.cs  CompleteObjectiveVerb.cs
ProgramArguments/Verbs/Create/: CreateCategoryVerb.cs  CreateObjectiveVerb.cs
ProgramArguments/Verbs/Delete/: DeleteCategoryVerb.cs  DeleteObjectiveVerb.cs
Views/: ListView.cs
