<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="CommandLineParser.Extension.Subverbs" Version="1.0.0" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01377" />
      <PackageReference Include="Serilog.Sinks.Spectre" Version="0.3.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

</Project>
